# ============================
# Date: 2021-12-16-(13:28:58)
# ============================
# =====================================
# Parameters:
# =====================================
    # -----------------------------
    # Physics:
    # -----------------------------
    # Jet type: quark
    # Fixed coupling: False
    # Observable accuracy: MLL
    # Splitting function accuracy: MLL

    # -----------------------------
    # Grooming:
    # -----------------------------
    # f * z_cut values: [0.05, 0.07500000000000001, 0.1, 0.15000000000000002, 0.2]
        # z_cut dictionary: {0.05: 0, 0.07500000000000001: 1, 0.1: 2, 0.15000000000000002: 3, 0.2: 4}

    # -----------------------------
    # Monte Carlo:
    # -----------------------------
    # Number of events for MC integration: 5.0e+06
        # Integration space: log (if log, integration cutoff of 1e-15)
            # Load MC events: True
            # Save MC events: True
        # Number of radiator bins: 5.0e+03
            # Load MC radiators: False
            # Save MC radiators: True
        # Number of splitting function bins:  5.0e+03
            # Load MC splitting functions: True
            # Save MC splitting functions: True
    # Number of parton shower events: 5.0e+05
        # Shower cutoff:  3.3e-04
        # Angularity beta for shower ordering: None



# ============================
# Plotting:
# ============================

Getting samples...
    Loading critical samples with z_c=0.1...
    Loading critical samples with z_c=0.1...
Plotting complete!
Getting samples...
    Loading critical samples with z_c=0.1...
    Loading critical samples with z_c=0.1...
Plotting complete!
Getting samples...
    Loading critical samples with z_c=0.1...
    Loading critical samples with z_c=0.1...
Plotting complete!
Getting samples...
    Loading critical samples with z_c=0.2...
    Loading critical samples with z_c=0.2...
Plotting complete!
Getting samples...
    Loading critical samples with z_c=0.2...
    Loading critical samples with z_c=0.2...
Plotting complete!
Getting samples...
    Loading critical samples with z_c=0.2...
    Loading critical samples with z_c=0.2...
Plotting complete!
# ============================
# End time: 2021-12-16-(13:29:50)
# ============================